function [net, inputTrain, responseTrain] = getTrainedXORNetwork()

inputTrain = [0 0; 0 1; 1 0; 1 1; 0 0; 0 1; 1 0; 1 1; 0 0; 0 1; 1 0; 1 1; 0 0; 0 1; 1 0; 1 1];
responseTrain = categorical( [0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0]' ); % desired output
% inputVals = [arg1; arg2]';
% output = categorical( [0, 1, 1, 0]' );
numFeatures = 2;

%% Layer Specification and Training
layers = [ ...
    featureInputLayer(numFeatures)
    fullyConnectedLayer(4)
    reluLayer
    % sigmoidLayer
    fullyConnectedLayer(4)
    reluLayer
    fullyConnectedLayer(2)
    % sigmoidLayer
    softmaxLayer
    classificationLayer
    ];

options = trainingOptions('adam', ...
    'Plots','training-progress', ...
    'Verbose',false);

options.MaxEpochs = 1000;

net = trainNetwork(inputVals, output, layers, options);

YPred = classify(net, inputVals);
% YTest = imdsTest(:, nlabels + 1);
accuracy = sum(YPred == output) / numel(output)

end